<!DOCTYPE html>
<html>>

<body>
    <p id="result"></p>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js"></script>
    <script src="./projects/tf_start/word_index.json.js"></script>
    <script>
        console.log("Update 6");
        var text = 'this is a sample test';
        //const model = tf.loadLayersModel('projects/tf_start/jsModel/model.json');

        function review_encode(text) {
            var arr = string_to_arr(text);
            var encoded = [1];
            var count = 0;
            for (word of arr) {
                encoded.push(word_index[word]);
                if (count >= 250) {
                    break;
                }
                count++;
            }
            if (encoded.length < 250) {
                for (var i = 0; i < (249 - count); i++) {
                    encoded.push(word_index["<PAD>"]);
                }
            }
            return encoded;

        }
        function string_to_arr(s) {
            return s.replace(/[\W_]+/g, " ").split(" ");
        }

        function myFunction(name) {
          return "Helldasfdsao " + name;
        }

        async function test(){
            var encoded = review_encode("this is a test string");
            const model = await tf.loadLayersModel('./projects/tf_start/jsModel/model.json');
            console.log(encoded);
            var result = model.predict(tf.tensor(encoded).array());
            alert(result);
            console.log(result);    
            console.log(result[0]);
            console.log(result[1]);

        }
        test();
        // model.predict([]).then(function(scores){
        //     scores = scores[0];
        //     document.getElementById("result").innerHTML = scores;
        // });

    </script>
</body>

</html>